<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Typescript," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="TypeScript的一些特性实习的项目需要用到angular2来构建项目，于是开始着手学习ng2的一些东西，大致分为：

typescript
es6
ng2
webpack">
<meta property="og:type" content="article">
<meta property="og:title" content="Typescript的一些特性">
<meta property="og:url" content="http://yoursite.com/2016/11/16/Typescript/index.html">
<meta property="og:site_name" content="Jelly's Blog">
<meta property="og:description" content="TypeScript的一些特性实习的项目需要用到angular2来构建项目，于是开始着手学习ng2的一些东西，大致分为：

typescript
es6
ng2
webpack">
<meta property="og:updated_time" content="2016-11-16T14:44:06.214Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Typescript的一些特性">
<meta name="twitter:description" content="TypeScript的一些特性实习的项目需要用到angular2来构建项目，于是开始着手学习ng2的一些东西，大致分为：

typescript
es6
ng2
webpack">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> Typescript的一些特性 | Jelly's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Jelly's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Typescript的一些特性
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-11-16T22:33:51+08:00" content="2016-11-16">
              2016-11-16
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/11/16/Typescript/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/11/16/Typescript/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="TypeScript的一些特性"><a href="#TypeScript的一些特性" class="headerlink" title="TypeScript的一些特性"></a>TypeScript的一些特性</h2><p>实习的项目需要用到angular2来构建项目，于是开始着手学习ng2的一些东西，大致分为：</p>
<ul>
<li>typescript</li>
<li>es6</li>
<li>ng2</li>
<li>webpack<a id="more"></a>
都是比较新的之前没有接触过的技术，希望能够由浅及深的进行学习。</li>
</ul>
<blockquote>
<p>因为Angular 2 把 Typescirpt作为首选语言，所以首先阅读了TS的<a href="https://zhongsp.gitbooks.io/typescript-handbook/content/" target="_blank" rel="external">文档</a>,然后主要学习了一些特性。</p>
</blockquote>
<h3 id="TS的函数应用"><a href="#TS的函数应用" class="headerlink" title="TS的函数应用"></a>TS的函数应用</h3><p>函数是一门语言不可缺少的部分，最大的作用在于，将弱类型的JS语法，在编写的过程中使用强类型的TS语法。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">var greetUnnamed = function(name : string) : string &#123;</div><div class="line">  if(name)&#123;</div><div class="line">return &quot;Hi! &quot; + name;</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>上述代码声明了一个函数，它的参数类型是字符串，返回值类型也是字符串，这个是大多数TS教程的声明方法。</p>
<p>如果TS只有这么一点功能，那也不叫JS的超集了，TS扩展了函数的功能，它加入了很实用的功能例如：</p>
<ul>
<li>可选参数</li>
<li>默认参数</li>
<li>不定参数</li>
</ul>
<p>1、 可选参数</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">var add= (foo : number, bar : number, foobar : number) : number =&gt;&#123;</div><div class="line">  return foo + bar + foobar;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>这是一个很简单的加法函数，将3个参数相加后返回，参数类型是 number 返回的也是number。</p>
<p><code>add(1,2,3) //得到6</code></p>
<p>但是问题出来了，如果是下面这种情况</p>
<p><code>add(1,2)//这个时候就不匹配了</code></p>
<p>假设我们又要匹配</p>
<p><code>add(1,2,3)和add(1,2)</code></p>
<p>我们可以这么做<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">var add =(foo : number, bar : number, foobar? : number) : number=&gt; &#123;</div><div class="line">  var result =  foo + bar;</div><div class="line">  if(foobar !== undefined)&#123;</div><div class="line">      result += foobar;</div><div class="line">  &#125;</div><div class="line">     return result;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p><code>foobar? : number</code> 多了一个问号 这样这个参数就是可选的了（非常实用的功能）</p>
<p>2、默认参数</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">var add = (foo : number, bar : number, foobar? : number) : number =&gt; &#123;</div><div class="line">  return foo + bar + (foobar !== undefined ? foobar : 0);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>很多人认为这样就可以实现了,但是TS有更好更简洁的语法。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">var add = (foo : number, bar : number, foobar : number = 10) : number =&gt;&#123;</div><div class="line">  return foo + bar + foobar;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>默认foobar 没传值的时候是 10, 是不是很方便,再也不需要自己写三元运算符了。</p>
<p>3、不定参数</p>
<p>在写JS的时候,经常会遇到一个情况函数参数未知问题。我们都是通过 arguments 来判断的.TS给你一种更强大的方法:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">var add = ( a: number, b : number,...foo : number[]) : number =&gt;&#123;</div><div class="line">  var result = a+b;</div><div class="line">  for(var i = 0; i &lt; foo.length; i++)&#123;</div><div class="line">   		 result += foo[i];</div><div class="line">  &#125;</div><div class="line"> 	 return result;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>以上的这个函数就可以匹配下列各种情况<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">add(1,2,3)</div><div class="line">add(1,2,3,4)</div><div class="line">add(1,2,3,4,5)</div><div class="line">...</div></pre></td></tr></table></figure></p>
<p><code>...foo:number[]</code> … 为语法规则，foo为变量名 number[]为数组类型，这里的参数类型限定成number，如果类型是未确定,还可以使用 any[]， 这样就是任意类型。</p>
<h3 id="函数重载"><a href="#函数重载" class="headerlink" title="函数重载"></a>函数重载</h3><p>熟悉JAVA的都知道 JAVA函数有重载机制，TS也实现了这个功能，语法如下<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line">function fn (name: string) : string;/这里是预定义函数的各种参数类型</div><div class="line"></div><div class="line">function fn (age: number) : string; /这里是预定义函数的各种参数类型</div><div class="line"></div><div class="line">function fn (single: boolean) : string; //这里是预定义函数的各种参数类型</div><div class="line"></div><div class="line">var fn =(value: (string | number | boolean) : string =&gt;&#123; </div><div class="line">  switch(typeof value)&#123;</div><div class="line">     case &quot;string&quot;:</div><div class="line">       return &quot;输入的是字符串&quot;;</div><div class="line">     case &quot;number&quot;:</div><div class="line">       return &quot;输入的是数字&quot;; </div><div class="line">     case &quot;boolean&quot;:</div><div class="line">       return &quot;输入的是布尔值&quot;; </div><div class="line">     default:</div><div class="line">       console.log(&quot;非法参数&quot;);</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>这个时候fn它的参数，既可以是字符串，也可以是数字，也可以布尔值，不同的参数执行的逻辑代码不一样。当然这个是个简单的例子，在实际应用中可能会更复杂的代码逻辑。</p>
<p>这个涉及俩个部分，函数的预定义部分和函数主体的声明部分。</p>
<p>下面是函数的预定义部分，声明函数接受的各种参数，和返回值情况：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">function fn (name: string) : string;/这里是预定义函数的各种参数类型</div><div class="line"></div><div class="line">function fn (age: number) : string; /这里是预定义函数的各种参数类型</div><div class="line"></div><div class="line">function fn (single: boolean) : string; //这里是预定义函数的各种参数类型</div></pre></td></tr></table></figure></p>
<p>下面是函数的主体的声明部分，函数的所有逻辑都在这里声明：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">var fn =(value: (string | number | boolean) : string =&gt;&#123; </div><div class="line">  switch(typeof value)&#123;</div><div class="line">     case &quot;string&quot;:</div><div class="line">       return &quot;输入的是字符串&quot;;</div><div class="line">     case &quot;number&quot;:</div><div class="line">       return &quot;输入的是数字&quot;; </div><div class="line">     case &quot;boolean&quot;:</div><div class="line">       return &quot;输入的是布尔值&quot;; </div><div class="line">     default:</div><div class="line">       console.log(&quot;非法参数&quot;);</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>重点介绍一下<code>value: (string | number | boolean)</code>变量 value这里声明的是多个可选类型，包括了（字符串、数字、布尔）。 这个语法同样适用于 变量的定义，所以尽量不要用any，而是限定你需要的多个类型。这样程序更加健壮。 例如:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">var str:string=&apos;1111&apos;;</div><div class="line">var num:number=22222;</div><div class="line"></div><div class="line">//以上是声明2个变量值类型分别是字符串和数字</div><div class="line"></div><div class="line">var strOrnum:(string|number)=&apos;1111&apos;;</div><div class="line">var strOrnum2:(string|number)=2222;</div><div class="line"></div><div class="line">//这样这个变量既可以是字符串也可以是是数字</div></pre></td></tr></table></figure></p>
<h3 id="变量作用域"><a href="#变量作用域" class="headerlink" title="变量作用域"></a>变量作用域</h3><p><code>var</code> 关键字声明的变量，具有函数级作用域，函数的可访问性是根据函数来，子函数可以访问父函数的变量。(这点是跟大多数编程语言不同，大多数编程语言是块作用域)<code>let</code> 这个关键字是声明块作用域的变量，一般配合 <code>if for {}</code>等代码块使用。</p>
<p><code>const</code>这个是申明常量，定义以后不允许修改。</p>
<h3 id="立即执行函数（IIF）-其实就是所谓的类"><a href="#立即执行函数（IIF）-其实就是所谓的类" class="headerlink" title="立即执行函数（IIF）,其实就是所谓的类"></a>立即执行函数（IIF）,其实就是所谓的类</h3><p>OOP，也就是面向对象编程，其目的是提高代码的可维护性，和代码的复用性。OOP与面向过程编程的最大区别就是代码的架构和抽象。面向过程基本是一个个函数组成，代码的复用通过函数来实现，维护性差组织性不好，所以出现了OOP。OOP一般是通过类来实现模板，通过继承来实现代码的复用，通过子类实现代码差异化，通过接口来规范代码的API，做到代码的无缝替换，还有抽象类帮助开发者让代码具体实现拖后，又不遗漏。还可以让其它开发者自己实现。还有另一大特性就是封装，数据的访问权限，方法的访问权限，这些最主要是防止多人开发集成的时候，无意或者恶意的代码，造成系统的破坏，当然还有更多特性。</p>
<p>IIF，其实就是一个函数，它声明后立即执行。为什么要这么做，其实它的最主要目的用于js的变量可访问性控制，用于减少全局变量。</p>
<p>解释：TS的类编译成js，它其实是立即执行函数，配合构造函数来实现的，当然所谓的私有属性也都能访问，但是TS编码阶段它会检测。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">class Person &#123;</div><div class="line">  private _name : string;</div><div class="line">      constructor() &#123;</div><div class="line">        this._name = &quot;wike&quot;;</div><div class="line">      &#125;</div><div class="line">      get() : string &#123;</div><div class="line">        return this._name;</div><div class="line">      &#125;</div><div class="line">      set(val : string) : void &#123;</div><div class="line">        this._name = val;</div><div class="line">      &#125;</div><div class="line">      say() : void &#123;</div><div class="line">        console.log(&quot;my name is&quot;+this._name);</div><div class="line">      &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>编译后的代码（lhtin提供）：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">var Person = (function () &#123;</div><div class="line">    function Person() &#123;</div><div class="line">    this._name = &quot;wike&quot;;</div><div class="line">    &#125;</div><div class="line">    Person.prototype.get = function () &#123;</div><div class="line">    return this._name;</div><div class="line">    &#125;;</div><div class="line">    Person.prototype.set = function (val) &#123;</div><div class="line">    this._name = val;</div><div class="line">    &#125;;</div><div class="line">    Person.prototype.say = function () &#123;</div><div class="line">    console.log(&quot;my name is&quot; + this._name);</div><div class="line">    &#125;;</div><div class="line">    return Person;</div><div class="line">&#125;());</div></pre></td></tr></table></figure></p>
<h3 id="函数的动态类"><a href="#函数的动态类" class="headerlink" title="函数的动态类"></a>函数的动态类</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">class User &#123;</div><div class="line">  name : string;</div><div class="line">  age : number;</div><div class="line">&#125;</div><div class="line"></div><div class="line">var userfn=(arr:User[]) :void =&gt;&#123;</div><div class="line">	console.log(arr);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>假设我们需要声明一个变量，它的类型不再是简单类型，而是复杂类型。这个时候我们就声明一个类，类中的成员定义分别定义类型。 上面定义了一个自定义类型，这个类型是个对象它必须要有name和age属性，且name属性是字符串,age属性是数字。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">userfn([&#123;name:&quot;wike&quot;,age:27&#125;,&#123;name:&quot;test&quot;,age:28&#125;]) //这个时候不会报错</div><div class="line"></div><div class="line">userfn([&#123;name:&quot;wike&quot;,age:27&#125;,&#123;name:11111,age:28&#125;]) //这个时候报错因为参数类型不匹配</div></pre></td></tr></table></figure></p>
<p>现在假设我要实现同样的功能不同的类型<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">class User2 &#123;</div><div class="line">  city : string;</div><div class="line">  age : number;</div><div class="line">&#125;</div><div class="line"></div><div class="line">var userfn2=(arr:User2[]) :void =&gt;&#123;</div><div class="line">	console.log(arr);</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>你会发现函数体是一样的，只是参数类型不一样。一种方法是：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">var userfn=(arr:(User[]|User2[]) :void  =&gt;&#123;</div><div class="line">	console.log(arr);</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>虽然这个方法满足了需求,假设类型很多，我们就需要一个个加，这样会很麻烦。功能很强大的TS还有一种方法：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">function userfn &lt;T&gt; (list : T[]) : void &#123;</div><div class="line"> console.log(list);</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>这样子你就可以动态指定类型了<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">userfn&lt;User&gt;([&#123;name:&quot;wike&quot;,age:27&#125;,&#123;name:&quot;test&quot;,age:28&#125;])</div><div class="line"></div><div class="line">userfn&lt;User2&gt;([&#123;city:&quot;常州&quot;,age:27&#125;,&#123;city:&quot;南京&quot;,age:28&#125;])</div></pre></td></tr></table></figure></p>
<h3 id="关于字符串的一些函数操作"><a href="#关于字符串的一些函数操作" class="headerlink" title="关于字符串的一些函数操作"></a>关于字符串的一些函数操作</h3><p>大家都知道JS多行文字处理很差，早期需要拼接字符串，ES6新增了字符串模板，这个是ES6的<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">var wike=`&lt;h1&gt;hello $&#123;name&#125;&lt;/h1&gt;`;</div></pre></td></tr></table></figure></p>
<p>但TS可以过滤模板，生成新的模板。</p>
<p>网页中经常遇到的一个问题就是字符串转义，TS让其语法更简洁。</p>
<p>var html = formathtml <code>&lt;h1&gt;${name} ${surname}&lt;/h1&gt;</code>;<br>这样就转义了,当然了需要自己定义 formathtml 定义代码如下<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">function formathtml(literals, ...placeholders) &#123;</div><div class="line">    let result = &quot;&quot;;</div><div class="line">    for (let i = 0; i &lt; placeholders.length; i++) &#123;</div><div class="line">    result += literals[i];</div><div class="line">    result += placeholders[i]</div><div class="line">    .replace(/&amp;/g, &apos;&amp;amp;&apos;)</div><div class="line">    .replace(/&quot;/g, &apos;&amp;quot;&apos;)</div><div class="line">    .replace(/&apos;/g, &apos;&apos;&apos;)</div><div class="line">    .replace(/&lt;/g, &apos;&amp;lt;&apos;)</div><div class="line">    .replace(/&gt;/g, &apos;&amp;gt;&apos;);</div><div class="line">    &#125;</div><div class="line">    result += literals[literals.length - 1];</div><div class="line">    return result;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>这个比较复杂了，如果看不懂也没关系。网上应该有很多例子，思路我大概说下。</p>
<p>第一个参数：</p>
<p>模板字符串数组，它是根据你的字符串模板变量，根据里面的预定义变量来分割，这个例子得到的就是<code>[&quot;&lt;h1&gt;&quot;,&#39; &#39;,&#39;&lt;/h1&gt;&#39;]</code>。</p>
<p>第二个参数：</p>
<p>模板里面的多个预定义变量数组，这里也就是<code>[&quot;${name}&quot;,&quot;${surname}&quot;]</code>。</p>
<p>如果你看过prototype的源码,和它里面的模板的原理差不多。</p>
<h3 id="关于this"><a href="#关于this" class="headerlink" title="关于this"></a>关于this</h3><p>尽量用箭头函数，这个是ES6的语法，因为它修复了this的问题。</p>
<p>这个应该算是JS的设计缺陷，因为每次新声明一个函数，大部分的this指向的是window(浏览器端)不管你这个函数是否是子函数，有一个例子除</p>
<p>外，那就是new 调用,这时创建一个自己的对象并返回。最典型的问题就是settimeout和dom事件。当然用call,apply可以改变this，</p>
<p>不过箭头函数正确的绑定了this。给个例子：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line">class Person &#123;</div><div class="line">   	name : string;</div><div class="line">   	constructor(name : string) &#123;</div><div class="line">   		this.name = name;</div><div class="line">   	 &#125;</div><div class="line">   	 greet() &#123;</div><div class="line">   		alert(`Hi! My name is $&#123;this.name&#125;`);</div><div class="line">   	 &#125;</div><div class="line">   	  greetDelay(time : number) &#123;</div><div class="line">   		setTimeout(function() &#123;</div><div class="line">   		  alert(`Hi! My name is $&#123;this.name&#125;`);</div><div class="line">   		&#125;, time);</div><div class="line">   	  &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">var remo = new Person(&quot;remo&quot;);</div><div class="line">remo.greet(); // &quot;Hi! My name is remo&quot;</div><div class="line">remo.greetDelay(1000); // &quot;Hi! My name is &quot;//这里就出现BUG了</div></pre></td></tr></table></figure></p>
<p>我的做法：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line">class Person &#123;</div><div class="line">   	name : string;</div><div class="line">   	  constructor(name : string) &#123;</div><div class="line">   	this.name = name;</div><div class="line">   	  &#125;</div><div class="line">   	  greet() &#123;</div><div class="line">   	   alert(`Hi! My name is $&#123;this.name&#125;`);</div><div class="line">   	  &#125;</div><div class="line">   	  greetDelay(time : number) &#123;</div><div class="line">   	   setTimeout(() =&gt; &#123;</div><div class="line">   	 alert(`Hi! My name is $&#123;this.name&#125;`);</div><div class="line">   	   &#125;, time);</div><div class="line">   	  &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">var remo = new Person(&quot;remo&quot;);</div><div class="line"></div><div class="line">remo.greet(); // &quot;Hi! My name is remo&quot;</div><div class="line"></div><div class="line">remo.greetDelay(1000); // &quot;Hi! My name is remo&quot;</div></pre></td></tr></table></figure></p>
<p>编译后的JS代码：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">   Person.prototype.greetDelay = function (time) &#123;</div><div class="line">  var _this = this; //这里其实就是一个缓存</div><div class="line">  setTimeout(function () &#123;、</div><div class="line">	//这里的this是window </div><div class="line">alert(&quot;Hi! My name is &quot; + _this.name);</div><div class="line">  &#125;, time);</div><div class="line">&#125;;</div></pre></td></tr></table></figure></p>
<h3 id="函数的顺序控制"><a href="#函数的顺序控制" class="headerlink" title="函数的顺序控制"></a>函数的顺序控制</h3><p>早期通过面条时的回调函数来控制函数的嵌套执行顺序，但是可维护下非常差。为了解决这个问题出现了例如：q.js、async.js等流程控制库</p>
<p>1、Promises</p>
<p>其实Promises早就存在只是ES6把它拿过来用。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line">function foo() &#123;</div><div class="line">  return new Promise((fulfill, reject) =&gt; &#123;</div><div class="line">try</div><div class="line">&#123;</div><div class="line">  //成功的执行</div><div class="line">  fulfill(value);</div><div class="line">&#125;</div><div class="line">catch(e)&#123;</div><div class="line">  //失败的执行</div><div class="line">  reject(reason);</div><div class="line"> &#125;</div><div class="line">  &#125;);</div><div class="line">&#125;</div><div class="line"></div><div class="line">foo().then(function(value)&#123; console.log(value); &#125;)</div><div class="line"> .catch(function(e)&#123; console.log(e); &#125;);</div></pre></td></tr></table></figure></p>
<p>这个是一种方法,我一直这样用，具体的Promise的语法用法资料太多，不介绍了。</p>
<p>2、 另一种语法<code>Generators</code><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">function *foo() &#123;</div><div class="line">    yield 1;</div><div class="line">    yield 2;</div><div class="line">    yield 3;</div><div class="line">    yield 4;</div><div class="line">    return 5;</div><div class="line">&#125;</div><div class="line"></div><div class="line">var bar = new foo();</div><div class="line">bar.next(); // Object &#123;value: 1, done: false&#125;</div><div class="line">bar.next(); // Object &#123;value: 2, done: false&#125;</div><div class="line">bar.next(); // Object &#123;value: 3, done: false&#125;</div><div class="line">bar.next(); // Object &#123;value: 4, done: false&#125;</div><div class="line">bar.next(); // Object &#123;value: 5, done: true&#125;</div><div class="line">bar.next(); // Object &#123; done: true &#125;</div></pre></td></tr></table></figure></p>
<p>我的理解是：</p>
<p>有点像进程通信中的生产者消费者，首先生产者生产代码，成功了之后，生产者中断生产等待消费者消费。 消费者消费了生产者的代码，唤醒生产者继续生产。</p>
<p>推荐的理由：性能高，占用内存很少，而且执行效率高。</p>
<p>尤其在循环中运用，是相当节约内存。</p>
<p>参考：<a href="https://wx.angular.cn/library/article/TypeScript%E7%9A%84%E6%96%B0%E7%89%B9%E6%80%A7" target="_blank" rel="external">https://wx.angular.cn/library/article/TypeScript%E7%9A%84%E6%96%B0%E7%89%B9%E6%80%A7</a></p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Typescript/" rel="tag">#Typescript</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/26/regexp-学习笔记/" rel="next" title="regExp 笔记">
                <i class="fa fa-chevron-left"></i> regExp 笔记
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/11/16/Typescript/"
           data-title="Typescript的一些特性" data-url="http://yoursite.com/2016/11/16/Typescript/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="Jelly Deng" />
          <p class="site-author-name" itemprop="name">Jelly Deng</p>
          <p class="site-description motion-element" itemprop="description">人生得意须尽欢</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">9</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#TypeScript的一些特性"><span class="nav-number">1.</span> <span class="nav-text">TypeScript的一些特性</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#TS的函数应用"><span class="nav-number">1.1.</span> <span class="nav-text">TS的函数应用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#函数重载"><span class="nav-number">1.2.</span> <span class="nav-text">函数重载</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#变量作用域"><span class="nav-number">1.3.</span> <span class="nav-text">变量作用域</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#立即执行函数（IIF）-其实就是所谓的类"><span class="nav-number">1.4.</span> <span class="nav-text">立即执行函数（IIF）,其实就是所谓的类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#函数的动态类"><span class="nav-number">1.5.</span> <span class="nav-text">函数的动态类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关于字符串的一些函数操作"><span class="nav-number">1.6.</span> <span class="nav-text">关于字符串的一些函数操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关于this"><span class="nav-number">1.7.</span> <span class="nav-text">关于this</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#函数的顺序控制"><span class="nav-number">1.8.</span> <span class="nav-text">函数的顺序控制</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jelly Deng</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a> 
</div>

<div class="theme-info">
  theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"jellydeng"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  

</body>
</html>
