<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Anular2," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="ngIf
ngIf指令会根据指定的表达式返回的boolean类型值对该元素做添加到/移除出Dom树的操作。1*ngIf=&amp;quot;value&amp;quot;


value: 表达式，返回结果为boolean类型。">
<meta property="og:type" content="article">
<meta property="og:title" content="angular2常用指令总结">
<meta property="og:url" content="http://yoursite.com/2016/12/12/angular2常用指令总结/index.html">
<meta property="og:site_name" content="Jelly's Blog">
<meta property="og:description" content="ngIf
ngIf指令会根据指定的表达式返回的boolean类型值对该元素做添加到/移除出Dom树的操作。1*ngIf=&amp;quot;value&amp;quot;


value: 表达式，返回结果为boolean类型。">
<meta property="og:updated_time" content="2016-12-12T12:41:24.081Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="angular2常用指令总结">
<meta name="twitter:description" content="ngIf
ngIf指令会根据指定的表达式返回的boolean类型值对该元素做添加到/移除出Dom树的操作。1*ngIf=&amp;quot;value&amp;quot;


value: 表达式，返回结果为boolean类型。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> angular2常用指令总结 | Jelly's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Jelly's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                angular2常用指令总结
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-12-12T20:37:37+08:00" content="2016-12-12">
              2016-12-12
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/12/12/angular2常用指令总结/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/12/12/angular2常用指令总结/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="ngIf"><a href="#ngIf" class="headerlink" title="ngIf"></a>ngIf</h4><blockquote>
<p>ngIf指令会根据指定的表达式返回的boolean类型值对该元素做添加到/移除出Dom树的操作。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">*ngIf=&quot;value&quot;</div></pre></td></tr></table></figure></p>
</blockquote>
<ul>
<li>value: 表达式，返回结果为boolean类型。</li>
</ul>
<a id="more"></a>
<h4 id="ngSwitch"><a href="#ngSwitch" class="headerlink" title="ngSwitch"></a>ngSwitch</h4><blockquote>
<p>ngSwitch指令可以根据表达式的结果在模板上按条件切换DOM结构。元素内使用ngSwitch而没使用ngSwitchWhen或者ngSwitchDefault指令的将会被保存在模板中。</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">[ngSwitch]=&quot;value&quot;</div><div class="line">*ngSwitchCase=&quot;value1&quot;</div><div class="line">*ngSwitchCase=&quot;value2&quot;</div><div class="line">*ngSwitchCase=&quot;value3&quot;</div><div class="line">*ngSwitchDefault</div><div class="line">or</div><div class="line">*ngSwitchWhen=&quot;value1&quot;</div><div class="line">*ngSwitchWhen=&quot;value1&quot;</div><div class="line">*ngSwitchWhen=&quot;value1&quot;</div><div class="line">*ngSwitchDefault</div></pre></td></tr></table></figure>
<p>ngSwitch根据表达式的成立与否添加对应的内容到写好的HTML位置，而这个位置当表达式为false时也是个注释就像：“<!-- ngSwitchWhen: tpl-two -->”。这是第二个模板绑定的位置，当表达式满足第二个模板的条件，那么这里就会被第二个模板的HTML代替并显示到页面。</p>
<h4 id="hidden"><a href="#hidden" class="headerlink" title="hidden"></a>hidden</h4><blockquote>
<p>控制显示或者隐藏制定的html元素</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">&lt;h3 [hidden]=&quot;!favoriteHero&quot;&gt;</div><div class="line">  Your favorite hero is: &#123;&#123;favoriteHero&#125;&#125;</div><div class="line">&lt;/h3&gt;</div></pre></td></tr></table></figure>
<h4 id="ngclass"><a href="#ngclass" class="headerlink" title="ngclass"></a>ngclass</h4><blockquote>
<p>控制不同的状态下显示不同的css样式，active为class类名</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">&lt;div [ngClass]=&quot;&#123;active: isActive&#125;&quot;&gt;</div><div class="line">&lt;div [ngClass]=&quot;&#123;active: isActive,shazam: isImportant&#125;&quot;&gt;</div><div class="line">&lt;div [class.active]=&quot;isActive&quot;&gt;</div></pre></td></tr></table></figure>
<h4 id="ngModel"><a href="#ngModel" class="headerlink" title="ngModel"></a>ngModel</h4><blockquote>
<p>用于控制表单的数据双向绑定。</p>
</blockquote>
<ul>
<li>ngModelChange 在表单切换时触发</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">&lt;select [(ngModel)]=&quot;coursematerial.id&quot; (ngModelChange)=&quot;getPkgid()&quot;&gt;</div><div class="line">&lt;option *ngFor=&quot;let item of courseList&quot; [value]=&quot;item.id&quot;&gt;&lt;label&gt;&lt;spanclass=&quot;c_666&quot;&gt;&#123;&#123;item.sortName&#125;&#125;&lt;/span&gt;&amp;ensp;&lt;spanclass=&quot;c_333&quot;&gt;&#123;&#123;item.name&#125;&#125;&lt;/span&gt;&lt;/label&gt;&lt;/option&gt;</div></pre></td></tr></table></figure>
<h4 id="ngStyle"><a href="#ngStyle" class="headerlink" title="ngStyle"></a>ngStyle</h4><blockquote>
<p>主要是为元素添加样式，顾名思义就是添加style属性</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line">[ngStyle]=&quot;setFlag(teachplanlist.teachPlanTag)&quot;</div><div class="line">&lt;!--定义函数添加样式--&gt;</div><div class="line">setFlag(teachPlanTag: number) &#123;</div><div class="line">       switch (teachPlanTag) &#123;</div><div class="line">           case 1:</div><div class="line">           return&#123;</div><div class="line">               &apos;background&apos;: &apos;url(../../../../assets/icon/guan.png) center no-repeat&apos;</div><div class="line">           &#125;;</div><div class="line">           case 2:</div><div class="line">           return&#123;</div><div class="line">                &apos;background&apos;: &apos;url(../../../../assets/icon/fen.png) center no-repeat&apos;</div><div class="line">           &#125;;</div><div class="line">           default:</div><div class="line">           return&#123;</div><div class="line">               &apos;background&apos;: &apos;url(../../../../assets/icon/ming.png) center no-repeat&apos;</div><div class="line">           &#125;;</div><div class="line">       &#125;</div><div class="line">   &#125;</div></pre></td></tr></table></figure>
<p> 参考：<a href="http://www.cnblogs.com/1wen/p/5564368.html" target="_blank" rel="external">http://www.cnblogs.com/1wen/p/5564368.html</a></p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Anular2/" rel="tag">#Anular2</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/28/前端工程与性能优化（SEO）/" rel="next" title="前端工程与性能优化（SEO）">
                <i class="fa fa-chevron-left"></i> 前端工程与性能优化（SEO）
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/12/19/ng2：-RouterLink-导航/" rel="prev" title="ng2： RouterLink 导航">
                ng2： RouterLink 导航 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/12/12/angular2常用指令总结/"
           data-title="angular2常用指令总结" data-url="http://yoursite.com/2016/12/12/angular2常用指令总结/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="Jelly Deng" />
          <p class="site-author-name" itemprop="name">Jelly Deng</p>
          <p class="site-description motion-element" itemprop="description">人生得意须尽欢</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">13</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#ngIf"><span class="nav-number">1.</span> <span class="nav-text">ngIf</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ngSwitch"><span class="nav-number">2.</span> <span class="nav-text">ngSwitch</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#hidden"><span class="nav-number">3.</span> <span class="nav-text">hidden</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ngclass"><span class="nav-number">4.</span> <span class="nav-text">ngclass</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ngModel"><span class="nav-number">5.</span> <span class="nav-text">ngModel</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ngStyle"><span class="nav-number">6.</span> <span class="nav-text">ngStyle</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jelly Deng</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a> 
</div>

<div class="theme-info">
  theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"jellydeng"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  

</body>
</html>
