<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="JavaScript," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="第三阶段js事件驱动机制
由鼠标或热键引发的一连串程序的动作，称之为事件驱动
对事件进行处理程序或函数，我们称之为事件处理程序

事件的分类
鼠标事件：click、dblclick、mousedown、mouseout、mouseover、mousemove
键盘事件：keydown、keypress、keyup
HTML事件
其他事件：xmlhttprequest关于事件绑定1、直接和某个htm">
<meta property="og:type" content="article">
<meta property="og:title" content="javascript 学习笔记（三）">
<meta property="og:url" content="http://yoursite.com/2016/06/06/javascript-note3/index.html">
<meta property="og:site_name" content="Jelly's Blog">
<meta property="og:description" content="第三阶段js事件驱动机制
由鼠标或热键引发的一连串程序的动作，称之为事件驱动
对事件进行处理程序或函数，我们称之为事件处理程序

事件的分类
鼠标事件：click、dblclick、mousedown、mouseout、mouseover、mousemove
键盘事件：keydown、keypress、keyup
HTML事件
其他事件：xmlhttprequest关于事件绑定1、直接和某个htm">
<meta property="og:updated_time" content="2016-10-05T12:32:54.599Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="javascript 学习笔记（三）">
<meta name="twitter:description" content="第三阶段js事件驱动机制
由鼠标或热键引发的一连串程序的动作，称之为事件驱动
对事件进行处理程序或函数，我们称之为事件处理程序

事件的分类
鼠标事件：click、dblclick、mousedown、mouseout、mouseover、mousemove
键盘事件：keydown、keypress、keyup
HTML事件
其他事件：xmlhttprequest关于事件绑定1、直接和某个htm">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> javascript 学习笔记（三） | Jelly's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Jelly's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                javascript 学习笔记（三）
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-06-06T17:39:50+08:00" content="2016-06-06">
              2016-06-06
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/06/06/javascript-note3/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/06/06/javascript-note3/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="第三阶段"><a href="#第三阶段" class="headerlink" title="第三阶段"></a>第三阶段</h1><h2 id="js事件驱动机制"><a href="#js事件驱动机制" class="headerlink" title="js事件驱动机制"></a>js事件驱动机制</h2><ul>
<li>由鼠标或热键引发的一连串程序的动作，称之为事件驱动</li>
<li>对事件进行处理程序或函数，我们称之为事件处理程序</li>
</ul>
<h3 id="事件的分类"><a href="#事件的分类" class="headerlink" title="事件的分类"></a>事件的分类</h3><ul>
<li>鼠标事件：click、dblclick、mousedown、mouseout、mouseover、mousemove</li>
<li>键盘事件：keydown、keypress、keyup</li>
<li>HTML事件</li>
<li>其他事件：xmlhttprequest<h4 id="关于事件绑定"><a href="#关于事件绑定" class="headerlink" title="关于事件绑定"></a>关于事件绑定</h4>1、直接和某个html控件绑定 比如:<br><code>&lt;input type=&quot;button&quot; value=&quot;刷新页面&quot; onclick=&quot;test()&quot;/&gt;</code><br>2、通过getElementById()获取到元素后，再绑定监听<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">&lt;script language=&quot;javascript&quot;&gt;</div><div class="line">    document.getElementById(&quot;but1&quot;).onclik=test;</div><div class="line">&lt;/script&gt;</div></pre></td></tr></table></figure>
</li>
</ul>
<a id="more"></a>
<p>3、detachEvent与attachEvent，如果我们有一个投票系统，但是只能投一次票，解除绑定机制<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">&lt;script language=&quot;javascript&quot;&gt;</div><div class="line">    document.getElementById(&quot;but1&quot;).attachEvent(&quot;onclick&quot;,test);</div><div class="line">    function test()&#123;</div><div class="line">    window.alert(&apos;you have one vote&apos;);</div><div class="line">    document.getElementById(&quot;but1&quot;).detachEvent(&quot;onclick&quot;,test);</div><div class="line">    &#125;</div><div class="line">&lt;/script&gt;</div><div class="line">&lt;body&gt;</div><div class="line">&lt;ibnput type=&quot;button&quot; id=&quot;but1&quot; value=&quot;vote&quot;/&gt;</div><div class="line">&lt;/body&gt;</div></pre></td></tr></table></figure></p>
<h2 id="DOM编程"><a href="#DOM编程" class="headerlink" title="DOM编程"></a>DOM编程</h2><p>1、dom编程，写出各种网页游戏<br>2、dom编程也是ajax的重要基础<br>3、将html文档看成一颗dom树<br>4、dom html 对象只 通过方法对元素进行动态的控制</p>
<h2 id="Bom"><a href="#Bom" class="headerlink" title="Bom"></a>Bom</h2><ul>
<li>bom(browser object model),浏览器对象模型</li>
</ul>
<h3 id="window对象"><a href="#window对象" class="headerlink" title="window对象"></a>window对象</h3><p>1、confirm<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">function test()&#123;</div><div class="line">var res=window.confirm(&quot;你要删除吗？&quot;);</div><div class="line">if(res)&#123;</div><div class="line">window.alert(&quot;删除&quot;);</div><div class="line">&#125;else&#123;</div><div class="line">window.alert(&quot;放弃删除&quot;);</div><div class="line">&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>2、setInterval（）</p>
<ul>
<li>该函数可以根据指定的时间，循环的执行某个函数，或者表达式需求，请每隔1s弹出</li>
<li>小人走10步就停止</li>
</ul>
<p>3、clearInrerval（），调用setInterval的返回值<br>4、setTimeout（）<br>在指定的毫秒数后调用函数或计算表达式但是只能调用一次。<br>5、clearTinmeout（）<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">function test()&#123;</div><div class="line">window.alert(&quot;hello&quot;);</div><div class="line">&#125;</div><div class="line">var mytimer=setTimeout(&quot;test()&quot;,3000);</div><div class="line">clearTimeout(mytimer);</div></pre></td></tr></table></figure></p>
<p>6、moveTo() moveBy()<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">window.moveTo(100,100)//这个是当前相对屏幕的左上角</div><div class="line">window.moveBy(100,100)//当前这个窗口的左上角</div></pre></td></tr></table></figure></p>
<p>7、resizeTo() resizeBy()<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">resizeTo(100,100)//把窗口调整到100,100</div><div class="line">resizeBy(100,100)//把窗口再增加100，100</div></pre></td></tr></table></figure></p>
<p>8、open() close()<br>9、opener()<br>父窗口和子窗口通信<br>10、window的status可以去控制状态栏信息。</p>
<h3 id="Screen-对象"><a href="#Screen-对象" class="headerlink" title="Screen 对象"></a>Screen 对象</h3><ul>
<li>Screen 对象包含有关客户端显示屏幕的信息。</li>
</ul>
<h3 id="history对象"><a href="#history对象" class="headerlink" title="history对象"></a>history对象</h3><ul>
<li>由js runtime engine自动创建，所以也可以认为history就是一个js对象</li>
<li>history.back()  ~ history.goback(-1)</li>
<li><p>属性： history.length 返回浏览器历史列表中的 URL 数量</p>
<h3 id="Location-对象"><a href="#Location-对象" class="headerlink" title="Location 对象"></a>Location 对象</h3></li>
<li><p>Location 对象包含有关当前 URL 的信息</p>
</li>
<li>Location 对象是 Window 对象的一个部分，可通过window.location 属性来访问。</li>
<li>reload() 重新加载改文档<h3 id="Navigator对象"><a href="#Navigator对象" class="headerlink" title="Navigator对象"></a>Navigator对象</h3></li>
<li>包含有关浏览器的信息</li>
</ul>
<h2 id="Document-对象"><a href="#Document-对象" class="headerlink" title="Document 对象"></a>Document 对象</h2><p>定义：document 对象代表的整个html文档，因此可以去访问到文档中的各个对象（元素）<br>1、write</p>
<ul>
<li>这个是向文档输出文本或是js代码</li>
</ul>
<p>2、writeln</p>
<ul>
<li>这个是向文档输出文本或是js代码，与write不一样的地方是，writeln是换行输出。</li>
<li>但是对于浏览器来说，输出效果没什么区别</li>
</ul>
<p>3、getElementById()</p>
<ul>
<li>规定html文档中id号要唯一，如果不唯一，则只取第一个元素。</li>
<li>id不能用数字开头</li>
</ul>
<p>4、getElementsByName()</p>
<ul>
<li>通过html控件的名字返回对象集合</li>
</ul>
<p>5、getElementsByTagName</p>
<ul>
<li>通过html的标签名返回对象集合</li>
</ul>
<h3 id="如何动态的创建添加删除html元素"><a href="#如何动态的创建添加删除html元素" class="headerlink" title="如何动态的创建添加删除html元素"></a>如何动态的创建添加删除html元素</h3><ul>
<li>createElement() </li>
<li>appendChild()</li>
<li>removeChild() 必须获得父元素</li>
<li>在dom编程中，一个html文档会被当做一个dom树来对待，dom会把所有的html元素映射成Node节点，于是你就可以使用Node节点（对象）的属性和方法</li>
<li>document的属性：alinkColor linkColor bgColor fgColor title URL domain </li>
</ul>
<h3 id="body对象"><a href="#body对象" class="headerlink" title="body对象"></a>body对象</h3><ul>
<li>innerHTML 作为html来解析</li>
<li>innerText 当做文本来解析</li>
<li>appendChild()</li>
<li>removeChild()</li>
<li>getElementByTagName()</li>
<li>bgColor</li>
<li>background</li>
<li>onload 文档加载时触发</li>
<li>onunload 文档关闭时触发</li>
<li>onbeforeunload事件 文档关闭前触发</li>
<li>onScroll事件 用户拉动滚动条时触发</li>
<li>onselectstart事件 用户选中文档body体的内容时触发</li>
<li>body.clientWidth</li>
<li>body.clientHeight</li>
<li>offsetWidth</li>
<li>offsetHeight</li>
</ul>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JavaScript/" rel="tag">#JavaScript</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/06/02/js-part-two/" rel="next" title="JavaScript学习笔记（二）">
                <i class="fa fa-chevron-left"></i> JavaScript学习笔记（二）
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/10/08/cookie/" rel="prev" title="认识cookie与session的区别与应用">
                认识cookie与session的区别与应用 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/06/06/javascript-note3/"
           data-title="javascript 学习笔记（三）" data-url="http://yoursite.com/2016/06/06/javascript-note3/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="Jelly Deng" />
          <p class="site-author-name" itemprop="name">Jelly Deng</p>
          <p class="site-description motion-element" itemprop="description">人生得意须尽欢</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">6</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#第三阶段"><span class="nav-number">1.</span> <span class="nav-text">第三阶段</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#js事件驱动机制"><span class="nav-number">1.1.</span> <span class="nav-text">js事件驱动机制</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#事件的分类"><span class="nav-number">1.1.1.</span> <span class="nav-text">事件的分类</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#关于事件绑定"><span class="nav-number">1.1.1.1.</span> <span class="nav-text">关于事件绑定</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DOM编程"><span class="nav-number">1.2.</span> <span class="nav-text">DOM编程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Bom"><span class="nav-number">1.3.</span> <span class="nav-text">Bom</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#window对象"><span class="nav-number">1.3.1.</span> <span class="nav-text">window对象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Screen-对象"><span class="nav-number">1.3.2.</span> <span class="nav-text">Screen 对象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#history对象"><span class="nav-number">1.3.3.</span> <span class="nav-text">history对象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Location-对象"><span class="nav-number">1.3.4.</span> <span class="nav-text">Location 对象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Navigator对象"><span class="nav-number">1.3.5.</span> <span class="nav-text">Navigator对象</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Document-对象"><span class="nav-number">1.4.</span> <span class="nav-text">Document 对象</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#如何动态的创建添加删除html元素"><span class="nav-number">1.4.1.</span> <span class="nav-text">如何动态的创建添加删除html元素</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#body对象"><span class="nav-number">1.4.2.</span> <span class="nav-text">body对象</span></a></li></ol></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jelly Deng</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a> 
</div>

<div class="theme-info">
  theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"jellydeng"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  

</body>
</html>
