<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="JavaScript," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="第二阶段js面向对象的三大特征
封装
继承
多态


封装

封装就是把抽象出的属性和属性的操作封装在一起，属性被保护在内部，程序的其他部分只有通过被授权的操作（函数），才能对属性进行操作

公开级别：对外公开
私有级别：类本身可以访问，不对外公开。
function Person(name,agei,sal){
           this.name=name;//公开属性">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaScript学习笔记（二）">
<meta property="og:url" content="http://yoursite.com/2016/06/02/js-part-two/index.html">
<meta property="og:site_name" content="Jelly's Blog">
<meta property="og:description" content="第二阶段js面向对象的三大特征
封装
继承
多态


封装

封装就是把抽象出的属性和属性的操作封装在一起，属性被保护在内部，程序的其他部分只有通过被授权的操作（函数），才能对属性进行操作

公开级别：对外公开
私有级别：类本身可以访问，不对外公开。
function Person(name,agei,sal){
           this.name=name;//公开属性">
<meta property="og:updated_time" content="2016-06-02T09:01:54.103Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JavaScript学习笔记（二）">
<meta name="twitter:description" content="第二阶段js面向对象的三大特征
封装
继承
多态


封装

封装就是把抽象出的属性和属性的操作封装在一起，属性被保护在内部，程序的其他部分只有通过被授权的操作（函数），才能对属性进行操作

公开级别：对外公开
私有级别：类本身可以访问，不对外公开。
function Person(name,agei,sal){
           this.name=name;//公开属性">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> JavaScript学习笔记（二） | Jelly's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Jelly's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                JavaScript学习笔记（二）
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-06-02T16:59:26+08:00" content="2016-06-02">
              2016-06-02
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/06/02/js-part-two/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/06/02/js-part-two/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="第二阶段"><a href="#第二阶段" class="headerlink" title="第二阶段"></a>第二阶段</h2><h3 id="js面向对象的三大特征"><a href="#js面向对象的三大特征" class="headerlink" title="js面向对象的三大特征"></a>js面向对象的三大特征</h3><ul>
<li>封装</li>
<li>继承</li>
<li>多态</li>
</ul>
<blockquote>
<p>封装</p>
</blockquote>
<p>封装就是把抽象出的属性和属性的操作封装在一起，属性被保护在内部，程序的其他部分只有通过被授权的操作（函数），才能对属性进行操作</p>
<ul>
<li>公开级别：对外公开</li>
<li><p>私有级别：类本身可以访问，不对外公开。</p>
<pre><code>function Person(name,agei,sal){
           this.name=name;//公开属性
           var age=agei;//私有属性
           var salary=sal;//私有属性
           //在类中如何定义公开方法（特权方法），私有方法（内部方法）
           //如果我们希望操作私有的属性，则可用公开方法实现
           this.show=function(){
               window.alert(age+&quot; &quot;+salary)
           }
           //私有方法，可用访问对象的属性
           function show2(){
               window.alert(age+&quot; &quot;+salary);
           }

}
</code></pre></li>
<li><p>prototype可以给所有对象添加方法，但是这种方式，不能去访问类的私有变量和方法</p>
<a id="more"></a>
<blockquote>
<p>继承</p>
</blockquote>
</li>
</ul>
<p>为什么需要继承：解决代码冗余问题</p>
<pre><code>function Stu(name,age){
    this.name=name;
    this.age=age;
    this.show=function(){
    window.alert(this.name+&quot; &quot;+this.age);
    }
}
function MidStu(name,age){
    this.stu=Stu;
    this.stu(name,age);
//js中实际上是通过对象冒充，来实现继承，这句话不能少,因为js是动态语言，如果你不执行，则不能实现继承效果
//MidStu可以覆盖Stu父类的show方法
/*this.show=function(){
    window.alert(&quot;MidStu show();&quot;);
}*/ 
}
function Pupil(name,age){
    this.stu=Stu;
    this.stu(name.age);
}
</code></pre><ul>
<li>js的重载和重写</li>
</ul>
<p>1、重载：js中不支持重载（即，不可以通过参数的个数 来决定调用哪个函数），但是因为js本身支持可变参数，所以，可以看成天然支持重载</p>
<p>2、重写：子类可以重新写函数，来覆盖父类的某个方法</p>
<blockquote>
<p>多态</p>
</blockquote>
<ul>
<li><p>例子</p>
<pre><code>function Master(){
//给动物喂食
this.feed=function(animal,food){
    document.write(&quot;主人给&quot;+animal.name+&quot;喂&quot;+food.name);
}
}
//写食物
function Food(name){
    this.name=name;
}
function Fish(name){
    this.food=Food;
    this.food(name);
}
function Bone(name){
    this.food=Food;
    this.food(name);
}
//动物
function Animal(name){
    this.name=name;
}
function Cat(name){
    this.animal=Animal;//对象冒充
    this.animal(name);
}
    function Dog(name){
    this.animal=Animal;//对象冒充
    this.animal(name);
}
var cat=new Cat(&quot;小猫咪&quot;);
var dog=new Dog(&quot;小狗&quot;);
var fish=new Fish(&quot;小鱼&quot;);
var bone=new Bone(&quot;骨头&quot;)
var bone=new Master();
master.feed(cat,fish);
</code></pre></li>
</ul>
<blockquote>
<p>闭包(closure)</p>
</blockquote>
<ul>
<li>当函数a的内部函数b被函数a外的一个变量引用的时候，就创建了一个我们通常所谓的“闭包”，作用就是在a执行完并返回后，闭包使得JavaScript的垃圾回收机制GC不会收回a所占用的资源，因为a的内部函数b的执行需要依赖a中的变量。</li>
<li><p>闭包实际上是涉及一个对象的属性，何时被gc处理的问题</p>
<pre><code>function A（）{
var i=0;
function b(){
window.alert(i++)；
}
return b；
}
A();//此时内存中i空间被gc处理
var c=A();//这种用法，gc不会把i当做垃圾
c();//0
c();//1,从而证明i变量被闭包
</code></pre></li>
</ul>
<h3 id="JavaScript的内部类"><a href="#JavaScript的内部类" class="headerlink" title="JavaScript的内部类"></a>JavaScript的内部类</h3><p>JavaScript中本身有提供一些可以直接使用的类，这种类就是内部类主要有：<br>Object/Array/Math/Boolean/String/<font color="red">RegExp</font>/Date/Number</p>
<blockquote>
<p>分类：</p>
</blockquote>
<ul>
<li>静态类：类名.属性/方法</li>
</ul>
<p><code>window.alert(Math.abs(-12));</code></p>
<ul>
<li>动态类：使用var对象=new 动态类（）对象.属性/方法</li>
</ul>
<p><code>var nowdata=new Data();window.alert(nowdate.toLocaleString());</code></p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JavaScript/" rel="tag">#JavaScript</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/06/01/Jquery-note/" rel="next" title="Jquery note (一）">
                <i class="fa fa-chevron-left"></i> Jquery note (一）
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/06/06/javascript-note3/" rel="prev" title="javascript 学习笔记（三）">
                javascript 学习笔记（三） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/06/02/js-part-two/"
           data-title="JavaScript学习笔记（二）" data-url="http://yoursite.com/2016/06/02/js-part-two/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="Jelly Deng" />
          <p class="site-author-name" itemprop="name">Jelly Deng</p>
          <p class="site-description motion-element" itemprop="description">人生得意须尽欢</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">9</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#第二阶段"><span class="nav-number">1.</span> <span class="nav-text">第二阶段</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#js面向对象的三大特征"><span class="nav-number">1.1.</span> <span class="nav-text">js面向对象的三大特征</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#JavaScript的内部类"><span class="nav-number">1.2.</span> <span class="nav-text">JavaScript的内部类</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jelly Deng</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a> 
</div>

<div class="theme-info">
  theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"jellydeng"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  

</body>
</html>
